import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            if (n == 0) {
                break;
            }
            String s[] = new String[n];
            for (int i = 0; i < n; i++) {
                s[i] = sc.next();
            }
            for (int i = 0; i < s.length; i++)
                for (int j = 0; j < s.length - 1; j++) {
                    if (s[j].charAt(0) > s[j + 1].charAt(0)) {
                        String t = s[j];
                        s[j] = s[j + 1];
                        s[j + 1] = t;
                    }

                }
            for (int i = 0; i < s.length; i++)
                for (int j = 0; j < s.length - 1; j++) {
                    if (s[j].charAt(0) == s[j + 1].charAt(0) && s[j].charAt(1) > s[j + 1].charAt(1)) {
                        String t = s[j];
                        s[j] = s[j + 1];
                        s[j + 1] = t;
                    }

                }
            for (int i = 0; i < s.length; i++) {
                System.out.println(s[i]);
            }
            System.out.println();
        }

    }

}